mobile-client-xamarin/biketimer/biketimer/Views/Debug/Server/Api/Segment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Biketimer.Views.Debug.Server.Api.Segment">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10, 0">
				<StackLayout Padding="10, 10">
					<Label Text="Id:" />
					<Editor Text="{Binding Id, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Name:" />
					<Editor Text="{Binding Name, Mode=OneWay }" />
				</StackLayout>
				
				<StackLayout Padding="10, 10">
					<Label Text="Valid time start:" />
					<Editor Text="{Binding ValidTimeStart, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Valid time stop:" />
					<Editor Text="{Binding ValidTimeStop, Mode=OneWay }" />
				</StackLayout>

				<StackLayout Padding="10, 10">
					<Label Text="Check point start id:" />
					<Editor Text="{Binding CheckPointStartId, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Check point start latitude:" />
					<Editor Text="{Binding CheckPointStartLatitude, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Check point start longitude:" />
					<Editor Text="{Binding CheckPointStartLongitude, Mode=OneWay }" />
				</StackLayout>

				<StackLayout Padding="10, 10">
					<Label Text="Check point stop id:" />
					<Editor Text="{Binding CheckPointStopId, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Check point stop latitude:" />
					<Editor Text="{Binding CheckPointStopLatitude, Mode=OneWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Check point stop longitude:" />
					<Editor Text="{Binding CheckPointStopLongitude, Mode=OneWay }" />
				</StackLayout>
				
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
