mobile-client-xamarin/biketimer/biketimer/Views/Debug/Server/Api/SpotAndTracks.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Biketimer.Views.Debug.Server.Api.SpotAndTracks">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="10, 0">
				<StackLayout Padding="10, 10">
					<Label Text="Id:" />
					<Editor Text="{Binding Id, Mode=TwoWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Name:" />
					<Editor Text="{Binding Name, Mode=TwoWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Tags:" />
					<Editor Text="{Binding Tags, Mode=TwoWay }" />
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Current tracks:" />
					<ListView x:Name="currentTracksList" 
							SeparatorVisibility="None"
							HeightRequest="250">
		                <ListView.ItemTemplate>
		                    <DataTemplate>
		                        <ImageCell Text="{Binding Name}" />
		                    </DataTemplate>
		                </ListView.ItemTemplate>
		            </ListView>
				</StackLayout>
				<StackLayout Padding="10, 10">
					<Label Text="Old tracks:" />
					<ListView x:Name="oldTracksList" 
							SeparatorVisibility="None"
							HeightRequest="250">
		                <ListView.ItemTemplate>
		                    <DataTemplate>
		                        <ImageCell Text="{Binding Name}" />
		                    </DataTemplate>
		                </ListView.ItemTemplate>
		            </ListView>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
