mobile-client-xamarin/biketimer/biketimer/Views/Device/DeviceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Biketimer.Views.Device.DeviceView">
	<!--<ContentPage.Resources>
	    <ResourceDictionary>
	        <local:GuidConverter x:Key="guidConverter"/>
	        <local:EmptyStringConverter x:Key="strConverter"/>
	        <local:NameColorConverter x:Key="nameColorConverter"/>
	    </ResourceDictionary>
	</ContentPage.Resources>-->
	<AbsoluteLayout>
		<ListView x:Name="devicesListView" 
			AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" >
		  <ListView.ItemTemplate>
		    <DataTemplate>
		      <ViewCell>
		      	<StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">	
			     	<StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
			        	<Label Text="{Binding Name}" 
			        		YAlign="Center" 
			        		Font="Medium"
			        		LineBreakMode="TailTruncation" />
			        	<Label Text="{Binding Path=ID}" 
				        	YAlign="Center" 
				        	Font="Micro" 
				        	TextColor="Gray" />
			        </StackLayout>
		         </StackLayout>
		      </ViewCell>
		    </DataTemplate>
		  </ListView.ItemTemplate>
		</ListView>

		<!--<Frame x:Name="InfoFrame"
			BackgroundColor="#CC0000"
			AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.2"
            AbsoluteLayout.LayoutFlags="All">
			<Label 
				Text="Click the Bluetooth icon to scan for devices." 
				TextColor="White"
				Font="Large" />
		</Frame>-->
	</AbsoluteLayout>
</ContentPage>
